
<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		.babyOcto{
			width:100px;
			height:100px;
/*			background-color:blue;
*/			background-image:url(turtlee.png);
			background-size:contain;
			display:inline-block;
			position:absolute;
			transition:.5s;
		}

		body{
			background-image: url(https://images.unsplash.com/photo-1572284795851-e2c9da37db05?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80);
			background-size:cover; 
			background-repeat:no-repeat;

		}
	</style>
</head>
<body>


	<script type="text/javascript">
		
		function makeOctopus(){
			var octopus = document.createElement("div");
			document.body.appendChild(octopus);
			octopus.classList.add("babyOcto");

			functi`on position () {

		};//end of position function//

	
} //end of makeOctopus function//

document.addEventListener("click", function() {
		makeOctopus();
		position();
});

		


	</script>

</body>
</html>